@import "../../css/sass/variables"
@import "../../css/sass/media"

div.auth
    background: $color-alt-section-bg
    padding: $spacer * 2
    max-width: $alt-section-max-width
    margin-top: $spacer
    @if $alt-box-radius > 0
        border-radius: $alt-box-radius

    +respond-to(mobile)
        padding: $mobile-side-gap

    > div
        display: inline-block
        vertical-align: top

        +respond-to(mobile)
            display: block
            width: 100%
            text-align: $left

    > div.cell
        text-align: center
        width: 43%

        > div
            text-align: $left
            margin: 0 auto
            display: inline-block

    > div.divider
        width: 14%
        font-size: $font-size-2
        padding-top: 95px
        text-align: center

        +respond-to(mobile)
            padding-top: 0
            padding: $spacer * 2 0
            width: 100%

    div.caption
        font-weight: $weight-bold
        color: $color-text-dark

    div.name
        padding: 15px 0 5px

    div.agreement-fields
        padding-top: 5px
