@import "../../css/sass/variables"

.form-buttons
    display: block

    &.right
        text-align: $right

    &:not(.no-top-padding)
        padding-top: $gutter

    &.form a
        display: inline-block
        width: 166px
        text-align: $right

    a:not(.button)
        padding-#{$right}: $gutter

        &:before
            @if $is-ltr
                content: '\2190\00a0'
            @else
                content: '\2192\00a0'
