/*** COMMON ***/
$is-ltr: true !default
$left: left !default
$right: right !default
$float: $left !default
$float-opposite: $right !default
$space: $left !default
$space-opposite: $right !default
$flex-end: flex-end !default

// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.
$grid-breakpoints: (xs: 0, sm: 544px, md: 768px, lg: 992px, xl: 1200px) !default

// Define the maximum width of `.container` for different screen sizes.
$container-max-widths: (sm: 606px, md: 750px, lg: 940px, xl: 1140px) !default

// Sizes
$box-radius: 0 !default
$alt-box-radius: 0 !default

// Loading spinner
$loading-spinner-size: 30px
$loading-spinner-mask-color: white
$loading-spinner-mask-opacity: 0.4

// Statistics
$stats-box-block-style-number-color: initial !default
$stats-box-block-style-link-color: inherit !default
$stats-box-block-style-link-color-hover: inherit !default

// Colors
$picture_upload_nav_icon_fill_color: #565656 !default
$call-owner-button-accent-color: white !default
$call-owner-button-accent-border-color: #45b150 !default
$call-owner-button-accent-bg-color: #45b150 !default
$call-owner-button-accent-hover-color: white !default
$call-owner-button-accent-hover-bg-color: #30993b !default
$call-owner-button-accent-hover-box-shadow: none !default
$call-owner-sb-button-accent-bg-color: $call-owner-button-accent-border-color !default
$call-owner-sb-button-accent-color: white !default
$call-owner-sb-button-accent-hover-color: white !default
$call-owner-sb-button-accent-hover-bg-color: $call-owner-button-accent-hover-bg-color !default
$call-owner-floating-buttons-box-shadow: 0px 5px 15px -3px black !default
