@import "../../css/sass/variables"

.marker-cluster 
    div
        width: 34px
        height: 34px
        color: white
        margin-left: 3px
        margin-top: 3px
        box-shadow: inset 0 0 0 30px $marker-cluster-bg-color, $marker-cluster-box-shadow
        border: $marker-cluster-border
        text-align: center
        border-radius: 50%

    &_hover
        div
            box-shadow: inset 0 0 0 30px $marker-cluster-bg-active-color, $marker-cluster-box-shadow

    span
        line-height: 30px
        font-size: 13px
